# flink_study

./: .gitignore  pom.xml
src/main/java/myFirstFrame/: parent.java  runTools.java  son.java
src/main/resources/: log4j.properties  words.txt
src/main/scala/kafka/: FengAiFlinkKafka.scala
src/main/scala/myFirstFrame/: Line2File_usa.scala  test_flatmap.scala
src/main/scala/operator/: ConnectCoFlatMap.scala  ConnectUnion.scala  CustomPartitioner.scala  IterativeFilter.scala  KeyBy.scala  Project.java  ReduceFoldAggregation.scala  SocketMap.scala  SocketWordCount.scala  SplitAndSelect.scala
src/main/scala/process/: BroadcastProcessFunction.scala  CoProcessFunction.scala  IntCountCaseClass.scala  IntCounter.scala  KeyedBroadcastProcessFunction.scala  KeyedProcessFunction.scala  ProcessFunction.scala
src/main/scala/sink/: OutputFormatWordCount.scala  RichSinkFunctionWordCount.scala  SinkFunctionWordCount.scala
src/main/scala/source/: ParallelSourceFuncitonWordCount.scala  RichParallelSourceFunctionWordCount.scala  SourceFunctionWordCount.scala
src/main/scala/state/: KeyedStateRecovery.scala  OperatorStateRecovery.scala
src/main/scala/table/: BatchTableWordCount.scala  StreamTableWordCount.scala
src/main/scala/test/: Line2File_usa.scala  test_flatmap.scala
src/main/scala/utils/: Mypredef.scala  baseFlink.scala  testFlink.scala
src/main/scala/windows/: AggFunctionOnCountWindow.scala  CoGroupOnSessionWindow.scala  IntervalJoin.scala  JoinOnSessionWindow.scala  ProcessWinFunOnCountWindow.scala  ReduceFunctionOnCountWindow.scala  ReduceFunctionOnCountWindowAll.scala
